<!DOCTYPE html>
<html>

<head>

    <title>HOME</title>
    <script src="script.js">
    </script>
    <link href="test.css" rel="stylesheet" type="text/css">
  

    <style>
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: rgb(250, 200, 235);
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(4, 4, 5);
            display: block;
        }

        .sidenav a:hover {
            color: #2a99f3;
        }

        .main {
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        h1 {
            color:#000;
            font-size: 250px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'arial';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            -webkit-text-fill-color: #57fadf;
            -webkit-text-stroke-width:5px;
        }

        p {
            font-family: 'arial';
            font-size: 70px;
        }
    </style>



</head>

<body background="welcome_pic.jpg">

    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="Races.html">Races</a>
        <a href="RaceCategories.html">Regatta Race Categories</a>
        <a href="CategoryRules.html">Category Rules</a>
        <a href="Paddlers.html">Members</a>
        <a href="RegattaQuery.html">Regatta Query</a>
        <a href="RegattaStackList.html">Regatta Teams</a>
        <a href="DistanceQuery.html">Distance Query</a>
        <a href="LongDistanceStackList.html">Distance Teams</a>
    </div>






    

    <div>
    <h1>ALOHA!</h1>
    <div style="padding:20px;margin-top:30px;background-color:none;height:100px;"> 
    <p align="center">Welcome to the canoe crew builder.</p>
    

    </div>


</body>

</html>